# springboot-xxljob

./: README.md  pom.xml
src/main/java/com/taiji/sample/rpcsample/: HelloController.java  RpcSampleApplication.java  ServerSocketRunner.java
src/main/java/com/taiji/sample/rpcsample/config/: DruidConfig.java  DruidDataSourceConfig.java  MasterDataSourceConfiguration.java  XxlJobConfig.java
src/main/java/com/taiji/sample/rpcsample/dao/: AbstractRepo.java  CruiseOnLineHailTimeRepo.java  MonitorNcpDayRepo.java
src/main/java/com/taiji/sample/rpcsample/entity/: CruiseOnLineHailTime.java  MonitorNcpDay.java  ServerConfig.java
src/main/java/com/taiji/sample/rpcsample/manage/: CruiseOnLineHailTimeManager.java  CruiseOnLineHailTimeManagerImpl.java  SmsBinCommService.java  SmsBinCommServiceImpl.java
src/main/java/com/taiji/sample/rpcsample/xxljob/: CruiseOnLineHailTimeJob.java  DemoJobHandler.java
src/main/resources/: application.properties  comm.properties  xxl-job.properties  xxl-job.yml
src/test/java/com/taiji/sample/rpcsample/: RpcSampleApplicationTests.java
