xxl.job.admin.addresses=http://127.0.0.1:8888/xxl-job-admin
xxl.job.executor.appname=blog-job
xxl.job.executor.ip=
xxl.job.executor.port=9998
xxl.job.accessToken=
xxl.job.executor.logpath=/xxl-job/jobhandler
xxl.job.executor.logretentiondays=-1